<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Table</title>
</head>
<body>

    <h1></h1>

    <Table>
      <tr>
        <th>Rank</th>
        <th>Name</th>
        <th>Points</th>
        <th>Team</th>
      </tr>
      <tr>
        <td>1</td>
        <td>Domenic</td>
        <td>88,110</td>
        <td>dcode</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Sally</td>
        <td>72,400</td>
        <td>Students</td>
     </tr>
     <tr>
      <td>3</td>
        <td>Nick</td>
        <td>52,300</td>
        <td>dcode</td>

     </tr>
     <style>
        table{
          border-collapse: collapse;
          width: 100%;
          box-shadow: rgba(3, 135, 113, 0.773) 0px 1px -0px, rgba(3, 135, 113, 0.773) -0px 1px 13px -3px, rgba(3, 135, 113, 0.773) 0px -3px 0px inset;
        }
        th, td{
          text-align: left;
          padding: 8px;
          background-color: g;
          
        }

        th{
          background-color: rgb(20, 152, 119);
          color: white;
          
        }

        tr:nth-child(even) {
          color: rgb(0, 0, 0);
          background-color: rgba(57, 52, 52, 0.11);
          
        }
        tr{
          color: rgb(13, 145, 103);

          
        }
        


     </style>
   </Table>

  
</body>
</html>