.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    grid-column: 1;
    grid-row: 1;
    grid-column: 1;
    text-underline-position: below;
  }
  .two {
    grid-column: 1;
    grid-row: 2;
    grid-column: 1;
  }
  .three {
    grid-column: 1;
    grid-row: 3;
    grid-column: 1;
  }
  .four {
    grid-column: 1;
    grid-row: 4;
    grid-column: 1;
  }
  .five {
    grid-column: 1;
    grid-row: 5;
    grid-column: 1;
  }
  .six {
    grid-column: 1;
    grid-row: 6;
    grid-column: 1;
  }

.navigation, .holy_grail, .sidebar {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header , .footer{
    width: 100%;
    height: 10vh;
    background-color: rgba(40, 255, 248, 0.949);
    text-align: center;
    line-height: 10vh;
    font-size: 2rem;
}

.content {
    background-color: rgb(255, 251, 7);
    display: flex;
    text-align: justify;
    text-transform: capitalize;
    text-align: center;

}

.footer {
    background-color: rgba(40, 255, 248, 0.949);
    width: 100%;
    height: 10vh;
    text-align: center;
    line-height: 10vh;
    font-size: 2rem;
}
p {
    font-size: larger;
}
