.gallery {
	margin: 10px 50px;
	justify-content: center;
	align-items: center;
	grid-row: auto;
	columns: auto;
}
.gallery img {
	transition: 1s;
	padding: 15px;
	width: 300px;
	height: 300px;
}
.gallery img:hover {
	filter: grayscale(100%);
	transform: scale(1.1);
}

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Josefin Sans', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
	scroll-padding-top: 3.5rem;
}
:root{
	--bg-color: #101010;
	--secound-bg-color: #191919;
	--text-color: #fff;
	--secound-color: #ffffff;
	--main-color: #fc00f8;
	--big-font: 5.3rem;
	--h2-font: 4.2rem;
	--p-font: 1.1rem;

}
body{
	background: var(--bg-color);
	color: var(--text-color);
}

header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	background: transparent;
	padding: 25px 15%;
	transition-duration: .3s;
}
.logo{
	color: var(--text-color);
	font-size: 30px;
	font-weight: bold;
	letter-spacing: 1px;
}
.navbar{
	display: flex;
}
.navbar li{
	position: relative;
}
.navbar a{
	color: var(--text-color);
	font-weight: bold;
	font-size: 1rem;
	padding: 10px 20px;

}
.navbar a::after{
	content: '';
	position: absolute;
	width: 0%;
	height: 2px;
	background: var(--main-color);
	left: 0%;
	bottom: -4px;
	transition: ease .40s;
}
.navbar a:hover::after{
	width: 100%;
}
#menu-icon{
	font-size: 32px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
	display: none;
}
.h-btn{
	padding: 0 20px;
	height: 40px;
	display: inline-block;
	line-height: 42px;
	background: var(--main-color);
	color: var(--text-color);
	border-radius: 30px;
	font-size: 14px;
	font-weight: 500;
	letter-spacing: 1px;
	transition: all .30s;
}
.h-btn:hover{
	transform: translateY(-5px);
}
section{
	padding: 120px 15%;
}
.home{
	height: 100vh;
	width: 100%;
	background: linear-gradient(to bottom, rgba(0,0,0,0),rgba(16,16,16,1)), url(../Porfolio/mp4/pexels-cottonbro-9669111.mp4);
	background-size: cover;
	background-position: center;
	position: relative;
	display: grid;
	grid-template-columns: repeat(1, 1fr);
	align-self: center;
}
.home-text h1{
	margin: 20px 0px 20px;
	font-size: var(--big-font);
}
span{
	color: var(--main-color);
}
.home-text h3{
	font-size: 25px;
	margin-bottom: 55px;
}
.home-text h4{
	color: #585c63;
	font-size: 20px;
	letter-spacing: 2px;
}
.newslatter form{
    width: 380px;
	max-width: 100%;
	position: relative;
}
.newslatter form input:first-child{
	display: inline-block;
	width: 100%;
	outline: none;
	padding: 16px 140px 16px;
	border: 2px solid var(--main-color);
	border-radius: 30px;
}
.newslatter form input:last-child{
	position: absolute;
	display: inline-block;
	outline: none;
	border: none;
	background: var(--main-color);
	color: var(--text-color);
	padding: 12px 30px;
	border-radius: 30px;
	box-shadow: 0px 0px 6px #000, 0px 0px 14px #868686;
	cursor: pointer;
	top: 6px;
	right: 6px;
}
header.sticky{
	padding: 12px 15%;
	background: var(--main-color);
}
.sticky .navbar a::after{
	background: var(--text-color);
}
.sticky .h-btn{
    background: var(--text-color);
	color: #000;
}
.about{
	background: var(--secound-bg-color);
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	align-items: center;
	grid-gap: 2rem;
	
}
.about-img img{
	max-width: 100%;
	width: 700px;
	height: auto;
	border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
	background-image: linear-gradient(45deg, #08aeea, #2af598 100%);
	border: 7px solid;
	animation: morph 8s ease-in-out infinite;
}
	

	@keyframes morph {
        0%{
		border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
		border-color: #fc00f8;
}
50%{
	border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
	background-image: linear-gradient(45deg, #fa88ff, #2bd2ff 50%, #2bff88 90%);
	border-color: #fc00f8;
}
100%{
	border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
	border-color: #fc00f8;
}
	}
.about-text h2{
	font-size: var(--h2-font);
	margin-bottom: 20px;
}
.about-text h5{
	font-size: 28px;
	margin-bottom: 25px;
	letter-spacing: 2px;
}
.about-text p{
	color: var(--secound-color);
	letter-spacing: 1px;
	line-height: 28px;
	max-width: 590px;
	font-size: var(--p-font);
	margin-bottom: 45px;
}
.btn{
	display: inline-block;
	background: var(--main-color);
	color: var(--text-color);
	border: 2px solid transparent;
	font-weight: 600;
	padding: 13px 30px;
	border-radius: 30px;
	transition: ease .35s;
}
.btn:hover{
	transform: translateY(-8px);
	border: 2px solid var(--main-color);
	background: transparent;
}

.services{
	background: var(--bg--color);
}
.center{
	text-align: center;
}
.center h2{
	font-size: var(--h2-font);
	margin-bottom: 15px;
}.center p{
	color: var(--secound-color);
	letter-spacing: 1px;
	line-height: 28px;
	font-size: var(--p-font);
}
.service-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(370px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 4.5rem;
}
.row{
	background: var(--secound-bg-color);
	padding: 55px 30px;
	border-radius: 10px;
	cursor: pointer;
	transition: all .35s;
}
.row i{
	color: var(--main-color);
	margin-bottom: 20px;
	font-size: 2.7rem;

}
.row h3{
	color: var(--text-color);
	font-size: 22px;
	font-weight: 700;
	margin-bottom: 15px;
}
.row p{
	color: var(--secound-color);
	line-height: 30px;
	font-size: var(--p-font);
}
.row:hover{
	transform: translateY(-8px);
}
.portfolio{
	background: var(--secound-bg-color);
}
.portfolio-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(370px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 4.5rem;
	cursor: pointer;
}
.box img{
	max-width: 100%;
	width: 500px;
	height: auto;
	border-radius: 10px;
	margin-bottom: 20px;
	transition: all .30s;
}
.box p{
	color: var(--secound-color);
	font-size: var(--p-font);
	margin-bottom: 15px;
}
.box h5{
	color: var(--text-color);
	font-size: 18px;
	font-weight: 700%;
	margin-bottom: 15px;
}
.box img:hover{
	transform: scale(1.1);
}
.contact{
	background: var(--bg--color);
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	align-items: center;
	grid-gap: 3rem;

}
.contact-img img{
	max-width: 100%;
	width: 700px;
	height: auto;
	border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
	background-image: linear-gradient(45deg, #08aeea, #2af598 100%);
	border: 7px solid;
	animation: morph 8s ease-in-out infinite;
}
	@keyframes morph {
        0%{
		border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
		border-color: #fc00f8;
}
50%{
	border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
	background-image: linear-gradient(45deg, #fa88ff, #2bd2ff 50%, #2bff88 90%);
	border-color: #fc00f8;
}
100%{
	border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
	border-color: #fc00f8;
}
}
.contact-form h2{
	font-size: var(--h2-font);
	margin-bottom: 15px;
}
.contact-form p{
	color: var(--secound-color);
	letter-spacing: 1px;
	line-height: 28px;
	font-size: var(--p-font);
	margin-bottom: 4.1rem;
}
.contact-form form{
	position: relative;
}
.contact-form form input, form textarea{
	width: 100%;
	padding: 20px;
	border: none;
	outline: none;
	background: var(--secound-bg-color);
	color: var(--text-color);
	font-size: 1rem;
	margin-bottom: 0.5rem;
	border-radius: 10px;
}
.contact-form textarea{
	resize: none;
	height: 200px;
}
.contact-form form .send{
	display: inline-block;
	background: var(--main-color);
	color: var(--text-color);
	font-size: 18px;
	font-weight: 600;
	border-radius: 30px;
	width: 200px;
	transition: ease .35s;
	text-transform: uppercase;
}
.contact-form form .send:hover{
	transform: translateY(-8px);
	cursor: pointer;
}

.footer{
	text-align: center;
	background: var(--secound-bg-color);
	position: 34px;
}
.footer p{
	font-size: 17px;
	color: var(--secound-color);
	letter-spacing: 1px;
}

@media (max-width: 1270px){
	header{
		padding: 18px 4%;
		transition: .2s;
	}
	header.sticky{
		padding: 10px 4%;
		transition: .2s;
	}
	section{
		padding: 80px 4%;
		transition: .2s;
	}
	:root{
		--big-font: 4.8rem;
	    --h2-font: 3.8rem;
	    --p-font: 1rem;
		transition: .2s;
	}
}

@media (max-width: 990px){
	.home{
		height: 85vh;
	}
	#menu-icon{
		display: initial;
	}
	.navbar{
		position: absolute;
		top: -700px;
		left: 0;
		right: 0;
		flex-direction: column;
		background: var(--bg--color);
		text-align: left;
		transition: all .30s;
	}
	.navbar a{
		display: block;
		padding: 1.1rem;
		margin: 1.3rem;
		border-left: 2px solid var(--text-color);
	}
	.navbar a:hover{
		background: var(--main-color);
	}
	.navbar a::after{
		display: none;
	}
	.navbar.active{
		top: 100%
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		text-align: center;
		margin-bottom: 30px;
	}
	.about-img img{
		max-width: 100%;
		width: 700px;
		height: auto;
	}
	.contact{
		grid-template-columns: 1fr;
	}
	.contact-img{
		text-align: center;
		margin-bottom: 25px;
	}
	.contact-form{
		order: 2;
	}
	.box img{
		max-width: 100%;
		width: 760px;
		height: auto;
	}
}


*{
    margin: 0px;
    padding: 0px;
    font-family: 'poppins';
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
/*==blog========================*/
#blog{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px 0px;
    background-color: #fc00f8;
}
.blog-heading h3{
    font-size:2.4rem;
    color: #ffffff;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 2.4rem;
}
.blog-heading strong{
    color: #ffffff;
    font-size: 1rem;
    font-weight: 500;
    letter-spacing: 0.3px;
}
.blog-box-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 50px;
    max-width: 1050px;
    width: 90%;
}
.blog-box{
    max-width: 100%;/*350px*/
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    transition: all ease 0.3s;
}
.blog-box:hover{
    box-shadow:16px 20px 50px rgba(0,0,0,0.12);
    background-color: #ffffff;
}
.blog-box-img{
    width: 100%;
    height: 100%;
    max-height: 300px;
    overflow: hidden;
    display: flex;
    position: relative;
}
.blog-box-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: all ease 0.3s;
}
.blog-img-link{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: #ffffff;
    color: #ffffff;
    box-shadow: 2px 2px 30px rgba(20, 97, 212, 0.12);
    display: none;
    animation: fade 0.3s;
}
.blog-box:hover .blog-box-img img{
    filter: blur(3px);
}
.blog-box:hover .blog-box-img a{
    display: flex;
}
.blog-box-text{
    display: flex;
    flex-direction: column;
    padding: 30px 10px 20px 10px;
}
.blog-box-text strong,
.blog-box-text p{
    color: #000000;
    font-size: 0.9rem;
    font-weight: 400;
}
.blog-box-text a{
    font-size: 1.4rem;
    color: #000000;
    font-weight: 800;
    line-height: 1.8rem;
    margin: 5px 0px 10px 0px;
}
@keyframes fade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.blog-box-text p{
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
}
.blog-author{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
}
.blog-author-img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}
.blog-author-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.blog-author-text{
    display: flex;
    flex-direction: column;
}
.blog-author-text strong{
    color: #000000;
    font-weight: 800;
}
.blog-author-text span{
    color: #000000;
    font-size: 0.8rem;
    font-weight: 500;
}
@media(max-width:920px){
    .blog-box-container{
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px 0px;
    }
}
@media(max-width:600px){
    .blog-heading h3{
        font-size: 1.6rem;
        line-height: 1.6rem;
    }
    .blog-box-container{
        grid-template-columns: 1fr;
    }
}